{
  "generated_at": "2020-08-05T02:59:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "appconfigservice/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "appconfigservice/README.md",
        "hashed_secret": "0dd91d7d2dee491919369a6d60e20954ba22ea7c",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "appconfigservice/README.md",
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "appconfigservice/README.md",
        "hashed_secret": "a91dbe46987cdf705256b5833997728c9add55f6",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "appconfigservice/appconfig-v010.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "appconfigservice/appconfig-v010.json",
        "hashed_secret": "a523e602e6a14449f8a8c3a4a2a2d00525eeb556",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "appconfigservice/appconfig-v094.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "appconfigservice/appconfig-v094.json",
        "hashed_secret": "a523e602e6a14449f8a8c3a4a2a2d00525eeb556",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "appconfigservice/appconfig.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "appconfigservice/appconfig.yaml",
        "hashed_secret": "a45a360e6ff9bceaf3fcfef370a6d6e1d4ba9271",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      }
    ],
    "auth-middleware-test-svc/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "auth-middleware-test-svc/README.md",
        "hashed_secret": "0dd91d7d2dee491919369a6d60e20954ba22ea7c",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "authservice/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "authservice/README.md",
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      }
    ],
    "eventservice/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "eventservice/README.md",
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "eventservice/README.md",
        "hashed_secret": "289a8d69fc17eb0668911e4a2c2f43f409c1b6e0",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "loggingservice/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "loggingservice/README.md",
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "loggingservice/README.md",
        "hashed_secret": "289a8d69fc17eb0668911e4a2c2f43f409c1b6e0",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "profileservice/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "profileservice/README.md",
        "hashed_secret": "0dd91d7d2dee491919369a6d60e20954ba22ea7c",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "profileservice/README.md",
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "profileservice/README.md",
        "hashed_secret": "289a8d69fc17eb0668911e4a2c2f43f409c1b6e0",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ]
  },
  "version": "1.1.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
