{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "appconfigservice/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "appconfigservice/README.md",
        "hashed_secret": "3c934d2c3326a4f2d2d77be4629b074872750d76",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "appconfigservice/api/test/test_app_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "appconfigservice/api/test/test_app_config.py",
        "hashed_secret": "bb21158c733229347bd4e681891e213d94c685be",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      }
    ],
    "appconfigservice/api/test/test_index.py": [
      {
        "type": "Secret Keyword",
        "filename": "appconfigservice/api/test/test_index.py",
        "hashed_secret": "bb21158c733229347bd4e681891e213d94c685be",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "appconfigservice/api/test/test_search_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "appconfigservice/api/test/test_search_config.py",
        "hashed_secret": "bb21158c733229347bd4e681891e213d94c685be",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "appconfigservice/appconfig.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "appconfigservice/appconfig.yaml",
        "hashed_secret": "a45a360e6ff9bceaf3fcfef370a6d6e1d4ba9271",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "appconfigservice/appconfig.yaml",
        "hashed_secret": "a45a360e6ff9bceaf3fcfef370a6d6e1d4ba9271",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "appconfigservice/appconfig.yaml",
        "hashed_secret": "967b337f4eb99a877c1d326531d6a197b972a713",
        "is_verified": false,
        "line_number": 300,
        "is_secret": false
      }
    ],
    "contributions/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "contributions/README.md",
        "hashed_secret": "1da0126accdd44a043f50ae89644c355579e9008",
        "is_verified": false,
        "line_number": 150,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contributions/README.md",
        "hashed_secret": "923f444e304cd39f5803a8fe3a64f624837cb0a0",
        "is_verified": false,
        "line_number": 833,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contributions/README.md",
        "hashed_secret": "f6b110e76ea7968dbbfb44b70822238ba8d55740",
        "is_verified": false,
        "line_number": 873,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contributions/README.md",
        "hashed_secret": "3b5dcb0f5163198f51b25c9ac24a1e3950f23b6f",
        "is_verified": false,
        "line_number": 1174,
        "is_secret": false
      }
    ],
    "contributions/contribution.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "contributions/contribution.yaml",
        "hashed_secret": "967b337f4eb99a877c1d326531d6a197b972a713",
        "is_verified": false,
        "line_number": 862,
        "is_secret": false
      }
    ],
    "eventservice/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "eventservice/README.md",
        "hashed_secret": "738cfd4b80282ef1adafa910355da8c0f4ba3a83",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      }
    ],
    "eventservice/events.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "eventservice/events.yaml",
        "hashed_secret": "967b337f4eb99a877c1d326531d6a197b972a713",
        "is_verified": false,
        "line_number": 950,
        "is_secret": false
      }
    ],
    "lib/auth-middleware/auth_middleware/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "lib/auth-middleware/auth_middleware/__init__.py",
        "hashed_secret": "f6e3f71c77bbae9e01381e855927239c0d679530",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "loggingservice/logging.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "loggingservice/logging.yaml",
        "hashed_secret": "967b337f4eb99a877c1d326531d6a197b972a713",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      }
    ],
    "profileservice/profile.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "profileservice/profile.yaml",
        "hashed_secret": "967b337f4eb99a877c1d326531d6a197b972a713",
        "is_verified": false,
        "line_number": 673,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-03-07T18:58:39Z"
}
