{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-05T02:59:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "appconfigservice/README.md": [
      {
        "hashed_secret": "0dd91d7d2dee491919369a6d60e20954ba22ea7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a91dbe46987cdf705256b5833997728c9add55f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword"
      }
    ],
    "appconfigservice/appconfig-v010.json": [
      {
        "hashed_secret": "a523e602e6a14449f8a8c3a4a2a2d00525eeb556",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Basic Auth Credentials"
      }
    ],
    "appconfigservice/appconfig-v094.json": [
      {
        "hashed_secret": "a523e602e6a14449f8a8c3a4a2a2d00525eeb556",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Basic Auth Credentials"
      }
    ],
    "appconfigservice/appconfig.yaml": [
      {
        "hashed_secret": "a45a360e6ff9bceaf3fcfef370a6d6e1d4ba9271",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Hex High Entropy String"
      }
    ],
    "auth-middleware-test-svc/README.md": [
      {
        "hashed_secret": "0dd91d7d2dee491919369a6d60e20954ba22ea7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      }
    ],
    "authservice/README.md": [
      {
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword"
      }
    ],
    "eventservice/README.md": [
      {
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "289a8d69fc17eb0668911e4a2c2f43f409c1b6e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      }
    ],
    "loggingservice/README.md": [
      {
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "289a8d69fc17eb0668911e4a2c2f43f409c1b6e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      }
    ],
    "profileservice/README.md": [
      {
        "hashed_secret": "0dd91d7d2dee491919369a6d60e20954ba22ea7c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "289a8d69fc17eb0668911e4a2c2f43f409c1b6e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
