<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="https://use.typekit.net/qjr3liq.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--    <link href="{{ url_for('static', filename='css/filter.css') }}" rel="stylesheet">-->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='css/bar.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='js/modernizr.js') }}" rel="javascript">
    <script src="static/js/modernizr.js"></script> <!-- Modernizr -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<style>
    /* Center website */
    .main {
        margin: auto;
        position: relative;
        max-width: 1000px;
    }

    .row {
        margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 10px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    .search {
        width: 100%;
        position: relative;
        display: flex;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: #2a4b45;
    }

    .dropdown-content {
        display: none;
        position: relative;
        background-color: #2a4b45;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
        cursor: pointer;
    }

    .dropdown-content a {
        float: right;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        padding-right: 50px;
        padding-left: 50px;
        text-align: right;
        cursor: pointer;
    }

    .dropdown-content a:hover {
        background-color: #f4f7f5;
        border: grey;
        border-radius: 5%;
    }

</style>

{#<body>#}
<body onload=start()>

{% include 'topnav.html' %}

<div id="header">
    <h2 id="title"> Contributions Catalog/Packager </h2>
</div>
<!-- MAIN (Center website) -->
<div class="main">

    <div id="myBtnContainer">
        {% if show_sel == "capability" %}
            <button class="button button5" id="all_btn" onclick="get_url('all')"> Show All</button>
            <button class="button button5" id="capability_btn" onclick="get_url('capability')"> Capabilities</button>
            <button class="button button5" id="talent_btn" onclick="get_url('talent')"> Talents</button>
        {% elif show_sel == "talent" %}
            <button class="button button5" id="all_btn" onclick="get_url('all')"> Show All</button>
            <button class="button button5" id="capability_btn" onclick="get_url('capability')"> Capabilities</button>
            <button class="button button5" id="talent_btn" onclick="get_url('talent')"> Talents</button>
        {% else %}
            <button class="button button5" id="all_btn" onclick="get_url('all')"> Show All</button>
            <button class="button button5" id="capability_btn" onclick="get_url('capability')"> Capabilities</button>
            <button class="button button5" id="talent_btn" onclick="get_url('talent')"> Talents</button>
        {% endif %}

        <div class="form-group pull-right">
            <form action="{{ url_for('contribute.result')}}" method="POST">
                <input class="search form-control bar" name="search" placeholder="Search" type="searchbar">
                <input id="myBtn" style="display:none;" type="submit" value="Submit">
            </form>
        </div>

        <div class="row" id="grid-view">
            {% if cap_json|length > 0 %}
                {% for capability in cap_json %}
                    <div class="column capability">
                        <div class="card">
                            <a class="card-link" href="{{ url_for('contribute.capability_details', contribution_id=capability['cont_id'], id=capability['id']) }}" style="text-decoration: none;">
                                <h3 class="capability-name">{{ capability|filter_nested_dict(["name"]) }}</h3>
                            </a>
                            <p class="small-body-text">{{ capability|filter_nested_dict(["description"]) }}</p>
                            <p class="contributors">{{ capability|filter_nested_dict(["contributors"]) }}</p>
                            <a class="contribution-link" href="{{ url_for('contribute.contribution_details', contribution_id=capability['cont_id']) }}"> View Contribution </a>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}

            {% if tal_json|length > 0 %}
                {% for talent in tal_json %}
                    <div class="column talent">
                        <div class="card">
                            <a class="card-link" href="{{ url_for('contribute.talent_details', contribution_id=talent['cont_id'], id=talent['id']) }}" style="text-decoration: none;">
                                <h3 class="talent-name">{{ talent|filter_nested_dict(["name"]) }}</h3>
                            </a>
                            <p class="small-body-text">{{ talent|filter_nested_dict(["shortDescription"]) }}</p>
                            <p class="contributors">{{ talent|filter_nested_dict(["contributors"]) }}</p>
                            <a class="contribution-link" href="{{ url_for('contribute.contribution_details', contribution_id=talent['cont_id']) }}"> View Contribution </a>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}

            {% if (tal_json|length == 0) and (cap_json|length == 0)  %}
                <div>
                    <h4 class="talent_name">There are no published contributions.</h4>
                </div>
            {% endif %}
        </div><!-- END GRID -->
    {% include 'footer.html' %}
    {% include 'topnav_javascript.html' %}
    <script>
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function get_url(c) {
            var cur_url = window.location.href.split('/');
            if (c === "all")
                window.location.href = cur_url[0] + "?show=all"
            if (c === "capability")
                window.location.href = cur_url[0] + "?show=capability"
            if (c === "talent")
                window.location.href = cur_url[0] + "?show=talent"
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

    </script>
    </div>

</div>
</body>
</html>
