<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/filter.css') }}" rel="stylesheet">

</head>
<body>


<style>

    .navbar {
        overflow: hidden;
        background-color: #2a4b45;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: #4c4c4c;
        color: white;
    }

    .navbar a.act {
        background-color: #88aeaf;
        color: white;
    }

    .main {
        padding: 30px;
        margin-top: 90px;
        height: 1500px;
    }

    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
    }


    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 10px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background-color: white;
        padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ddd;
        color: white;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }

    .navbar input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
    }

    .navbar .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        display: none;
    }

    .navbar .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .navbar .search-container {
            float: none;
        }

        .navbar a, .navbar input[type=text], .navbar .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .navbar input[type=text] {
            border: 1px solid #ccc;
        }
    }


</style>

<div class="navbar" id="myTopnav">
    <a href="{{ url_for('contribute.home') }}">Contribution Catalog</a>
    <a href="{{ url_for('contribute.create') }}">Submit</a>
    <!--    <input id="searchbar" type="text" placeholder="Search by ID...">-->
    <!--    <button id="myBtn" style="display:none">Button</button>-->
    <!--    <div class="search-container">-->
    <form method="POST">
        <input id="searchbar" name="search" placeholder="Search by id..." type="text">
        <input id="myBtn" style="display:none;" type="submit" value="Submit">
    </form>

    <!--  </div>-->
</div>

<!-- MAIN (Center website) -->


<div class="main">
    <h1></h1>
    <h1>Contribution Catalog / Packager</h1>
    <hr>

    some results is showing...

    <!-- END GRID -->
</div>
<!-- END MAIN -->

<script>
    filterSelection("all")

    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
            }
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }

    //
    // // Add active class to the current button (highlight it)
    // var btnContainer = document.getElementById("myBtnContainer");
    // var btns = btnContainer.getElementsByClassName("btn");
    // for (var i = 0; i < btns.length; i++) {
    //     btns[i].addEventListener("click", function () {
    //         var current = document.getElementsByClassName("active");
    //         current[0].className = current[0].className.replace(" active", "");
    //         this.className += " active";
    //     });
    // }

    var input = document.getElementById("searchbar");
    input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("myBtn").click();
        }
    });


</script>

</body>
</html>
